@charset "UTF-8";
@font-face {
  font-family: "horror";
  src: url("../fonts/Horror.ttf");
}
@font-face {
  font-family: "horrorcorps";
  src: url("../fonts/horrorcorpsdemo.ttf");
}
header {
  padding: 30px;
  text-align: center;
}

.Nombre-pagina {
  display: flex;
  justify-content: center;
  align-items: normal;
}

Ul {
  list-style-type: none;
  color: none;
}

.nav-list {
  color: brown;
  font-family: "horror";
  display: flex;
}

.video-footer {
  display: flex;
  flex-direction: row;
  text-align: center;
}

footer {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: end;
  width: 100%;
}

aside {
  float: right;
  width: 200px;
}

.Newsletter {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 5px;
}

.form-contact form {
  font-family: Arial;
}

.form-contact form label, .form-contact form input {
  margin-bottom: 15px;
  color: white;
}

.form-contact form input {
  background: rgba(255, 255, 255, 0.6196078431);
  border: 1px solid #914b4b;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
  color: black;
}

.row.form-contact aside {
  width: 900px;
  padding: 0px 25px;
  background: black;
  border: 1px solid white;
  border-radius: 3px;
}

.form-contact form {
  display: flex;
  flex-direction: column;
}

.row.form-contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-contact form button {
  background: red;
  border: none;
  padding: 10px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.form-contact form button:hover {
  transform: scale(1.02);
}

h1 {
  color: rgb(156, 7, 7);
  font-family: "horrorcorps";
  font-size: 58px;
  text-align: center;
}

h2 {
  color: rgb(196, 9, 9);
  font-family: "horror";
  font-size: 24px;
  font-weight: 300;
}

h3 {
  color: rgba(182, 166, 166, 0.938);
  justify-content: space-between;
  text-align: left;
}

h4 {
  color: rgba(182, 166, 166, 0.938);
}

.Sesion {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}

.contrase√±a {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}

.Peliculas {
  font-size: 0.8rem;
  padding: 5px;
  background-color: rgba(139, 24, 24, 0.938);
  justify-items: left;
  width: 100%;
  float: left;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 150px;
}

.Card {
  width: 33.3333%;
  float: left;
  margin-bottom: 50px;
}

@media (max-width: 780px) {
  .Card {
    width: 100%;
  }
}
.article-title {
  color: rgba(153, 146, 146, 0.938);
}

section article h3 {
  color: rgba(153, 146, 146, 0.938);
}

a {
  text-decoration: none;
  color: brown;
  padding: 30px 45px;
}

.parrafo {
  color: rgb(161, 161, 75);
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 300;
}

.parrafo2 {
  color: rgb(161, 161, 75);
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 300;
}

body {
  background-color: rgb(8, 1, 1);
}

.grid-container {
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: normal;
}

.grilla-news {
  font-size: 0.98rem;
  display: grid;
  gap: 20px;
  background-color: rgba(139, 24, 24, 0.938);
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 550px 540px;
}

.noticia-destacada {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  align-self: start;
}

.Noticia {
  display: flex;
  flex-flow: column;
  align-items: stretch;
}

.container-description-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scene {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
